<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.17" />

  <title>Using Ansible to Align Passwords on Servers &middot; Sandors Systems Scribbles</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://theargo.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://theargo.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://theargo.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://theargo.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://theargo.io/">Scribbles</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://theargo.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://theargo.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://theargo.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/e30chris" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://quitter.se/e30chris" target="_blank"><i class="fa fa-comment fa-fw"></i>GNU social</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/clivermore" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/e30chris" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/e30chris" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Using Ansible to Align Passwords on Servers</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Jul 2014, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://theargo.io/tags/ansible">ansible</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://theargo.io/tags/security">security</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://theargo.io/tags/bullshit">bullshit</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://theargo.io/tags/techdebt">techdebt</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://theargo.io/tags/oldcorp">oldcorp</a>
    
  </div>
  
  

</div>

  

<h2 id="the-problem">The Problem:</h2>

<p>A group of servers get their passwords updated every 3 months with a new shared password.  The servers passwords are then inconsistently updated leaving a group of servers with one of several possible user passwords.</p>

<h2 id="the-goal">The Goal:</h2>

<p>Use Ansible to attempt to login to each server using each of the possible passwords to find the correct one and log it.  The final step of the playbook will have Ansible logging into each server using the found to be correct password and updating each server to a new shared password.</p>

<p><em><strong>note - using the same root password on all your servers is a terrible idea and completely against the SysAdmin Bible.  Use random passwords and keys!</strong></em></p>

<h2 id="howto">HowTo:</h2>

<ul>
<li>Download the playbook from

<ul>
<li>GitHub - <a href="https://github.com/e30chris/Ansible-AlignPassword">repo</a></li>
<li>Galaxy - <a href="https://galaxy.ansible.com/list#/roles/1134">repo</a></li>
</ul></li>
<li>Create a branch to edit the variables for your environment</li>
</ul>

<pre><code>  sandor@pineapplez:$ cd ~/Codestuff/ansibles/Ansible-AlignPassword
  sandor@pineapplez:$ git checkout -b qatenv    
</code></pre>

<ul>
<li>ansible-vault the file that will contain the passwords.</li>
</ul>

<pre><code>  sandor@pineapplez:$ ansible-vault encrypt group_vars/all
</code></pre>

<ul>
<li>Edit the vars for the environment</li>
</ul>

<pre><code>  sandor@pineapplez:$ ansible-vault edit group_vars/all
</code></pre>

<ul>
<li>Add the inventory to hosts</li>
<li>Verify Ansible connect with ping pong</li>
</ul>

<pre><code>  sandor@pineapplez:$ ansible -i hosts all -m ping
</code></pre>

<ul>
<li>Run the playbook</li>
</ul>

<pre><code>  sandor@pineapplez:$ ansible-playbook -i hosts site.yml -vv
</code></pre>

<h2 id="common-task-actions">Common Task Actions</h2>

<ul>
<li>Attempt to login to each server using all possible passwords</li>
<li>Register which passwords work on each server</li>
<li>Set a new shared password for every server<br /></li>
</ul>

<h2 id="variables">Variables</h2>

<p>Go here:</p>

<pre><code>group_vars/all
</code></pre>

<p>With this format:</p>

<pre><code>variable: value
</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://theargo.io/post/installing_ansible/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://theargo.io/post/installing_ansible/">Installing Ansible</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://theargo.io/post/run_ansible_through_pmksh/">Run Ansible through pmksh</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://theargo.io/post/run_ansible_through_pmksh/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://theargo.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80255618-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

