<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Deploy Wordpress to AWS Beanstalk using eb &middot; Sandors Systems Scribbles</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://theargo.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://theargo.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://theargo.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://theargo.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://theargo.io/">Scribbles</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://theargo.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://theargo.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://theargo.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/e30chris" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://quitter.se/e30chris" target="_blank"><i class="fa fa-comment fa-fw"></i>GNU social</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/clivermore" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/e30chris" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/e30chris" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Deploy Wordpress to AWS Beanstalk using eb</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Nov 2014, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://theargo.io/tags/aws">aws</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://theargo.io/tags/beanstalk">beanstalk</a>
    
  </div>
  
  

</div>

  

<h1 id="the-problem">The Problem</h1>

<p>Wordpress has lots of hosting options all of which cost money to be on a shared hosting server.  I need a autoscaling &amp; auto-healing Wordpress setup that will cost less than dedicated WP hosting while offering all the awesomeness of AWS.  AWS is hard to setup all the moving pieces correctly, Beanstalk configures all those pieces while costing nothing other than paying for the AWS resources Beanstalk sets up.</p>

<h1 id="the-goal">The Goal</h1>

<p>Deploy an autoscaling, auto-healing Wordpress website on AWS Beanstalk using the &lsquo;eb&rsquo; cli tool.</p>

<h1 id="the-links">The Links</h1>

<ul>
<li>AWS Beanstalk - <a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html">link</a></li>
<li>eb - <a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/command-reference-get-started.html">link</a></li>
<li>AWS Regions &amp; Endpoints - <a href="http://docs.aws.amazon.com/general/latest/gr/rande.html">link</a></li>
<li>Wordpress - <a href="https://wordpress.org">link</a></li>
<li>Wordpress on GitHub <a href="https://github.com/WordPress/WordPress">link</a></li>
</ul>

<h1 id="howtos">HowTos</h1>

<h2 id="howto-setup-the-eb-tool">HowTo - Setup the eb tool</h2>

<p>On your MacBook create a file to host your AWS creds.</p>

<pre><code>sandor@pineApplez$ vim ~/.awscreds
</code></pre>

<pre><code>AWSAccessKeyId=Your AWS access ID
AWSSecretKey=Your AWS secret key
</code></pre>

<p>Set the permissions</p>

<pre><code>sandor@pineApplez$ chmod 0600 ~/.awscreds
</code></pre>

<p>Install <em>all</em> the AWS tools using Homebrew</p>

<pre><code>brew install awscli
brew install aws-elasticbeanstalk
brew install aws-as
brew install aws-cfn-tools
brew install aws-cloudsearch
brew install aws-elasticcache
brew install aws-mon
brew install aws-sns-cli
</code></pre>

<p>Some of those installs need stuff added to the bash|zsh profile</p>

<pre><code># aws stuff
export AWS_ACCESS_KEY=&quot;Your AWS access ID&quot;
export AWS_SECRET_KEY=&quot;Your AWS secret key&quot;
export AWS_CLOUDFORMATION_HOME=&quot;/usr/local/Cellar/aws-cfn-tools/1.0.12/libexec&quot;
export AWS_CLOUDWATCH_HOME=&quot;/usr/local/Cellar/cloud-watch/1.0.20.0/libexec&quot;
export AWS_ELASTICACHE_HOME=&quot;/usr/local/Cellar/aws-elasticache/1.9.000/libexec&quot;
export CS_HOME=/usr/local/Cellar/aws-cloudsearch/1.0.1.4-2013.01.11
export EC2_HOME=&quot;/usr/local/Cellar/ec2-api-tools/1.7.1.0/libexec&quot;
export AWS_SNS_HOME=&quot;/usr/local/Cellar/aws-sns-cli/2013-09-27/libexec&quot;
export JAVA_HOME=&quot;$(/usr/libexec/java_home)&quot;
export AWS_CREDENTIAL_FILE=/Users/sandor/.awscreds
export ELASTICBEANSTALK_URL=&quot;https://elasticbeanstalk.us-west-2.amazonaws.com&quot;
</code></pre>

<p><em>Planning ahead for the eventual <a href="https://en.wikipedia.org/wiki/Cascadia_%28independence_movement%29">Cascadia</a> so Oregon is my AWS home</em></p>

<h2 id="howto-setup-a-beanstalk-environment">HowTo - Setup a BeanStalk Environment</h2>

<p>Setup a basic PHP BeanStalk to verify everything is working.  The end results is you should see a PHP test page.</p>

<pre><code>sandor@pineApplez$ eb init
sandor@pineApplez$ To get your AWS Access Key ID and Secret Access Key,
  visit &quot;https://aws-portal.amazon.com/gp/aws/securityCredentials&quot;.
Enter your AWS Access Key ID: Your AWS Access Key
Enter your AWS Secret Access Key: Your AWS Secret Access Key
Select an AWS Elastic Beanstalk service region.
Available service regions are:
…
2) US West (Oregon)
...
Select (1 to 9): 2
Enter an AWS Elastic Beanstalk application name (auto-generated value is &quot;testapp&quot;):
Enter an AWS Elastic Beanstalk environment name (auto-generated value is &quot;testapp-env&quot;):
Select an environment tier.
Available environment tiers are:
1) WebServer::Standard::1.0
...
Select (1 to 2): 1
Select a solution stack.
Available solution stacks are:
1) 64bit Amazon Linux 2014.09 v1.0.9 running PHP 5.5
…
Select (1 to 49): 1
Select an environment type.
Available environment types are:
...
2) SingleInstance
Select (1 to 2): 2
Create an RDS DB Instance? [y/n]: y
Create an RDS BD Instance from (current value is &quot;[No snapshot]&quot;):
1) [No snapshot]
...
Select (1 to 2): 1
Enter an RDS DB master password:
Retype password to confirm:
If you terminate your environment, your RDS DB Instance will be deleted and you will lose your data.
Create snapshot? [y/n]: n
Attach an instance profile (current value is &quot;[Create a default instance profile]&quot;):
You IAM user does not have sufficient permission. User: arn:aws:iam::246173154382:user/smbec2r is not authorized to perform: iam:ListInstanceProfiles on resource: arn:aws:iam::246173154382:instance-profile/
Do you want to proceed without attaching an instance profile? [y/n]: y
Updated AWS Credential file at &quot;/Users/sandor/.elasticbeanstalk/aws_credential_file&quot;.

</code></pre>

<p>Now start the test BeanStalk</p>

<pre><code>sandor@pineApplez$ eb start
Starting application &quot;testapp&quot;.
Waiting for environment &quot;testapp-env&quot; to launch.
2014-12-01 00:01:10	INFO	createEnvironment is starting.
2014-12-01 00:01:12	INFO	Using elasticbeanstalk-us-west-2-246133154382 as Amazon S3 storage bucket for environment data.
2014-12-01 00:01:47	INFO	Created EIP: 54.149.45.218
2014-12-01 00:01:50	INFO	Created security group named: awseb-e-97v6vazrp7-stack-AWSEBSecurityGroup-1AECQMWSW2P6H
2014-12-01 00:02:00	INFO	Creating RDS database named: ab1e1p73zy1ede2. This may take a few minutes.
2014-12-01 00:11:27	INFO	Created RDS database named: aa1e1p73zv1ede2
2014-12-01 00:12:23	INFO	Waiting for EC2 instances to launch. This may take a few minutes.
2014-12-01 00:14:05	INFO	Successfully launched environment: testapp-env
</code></pre>

<p>Navigate to the EIP - <a href="http://54.149.45.218">http://54.149.45.218</a> and you should see the Beanstalk PHP congrats page.</p>

<p><img src="https://dl.dropboxusercontent.com/u/6735750/WebHostPics/AWSCongratsScreen.png" alt="AWS Congrats Page Screenshot" /></p>

<p>Now that we know everything is setup correctly to deploy a test PHP environment we will deploy a full on Wordpress install.</p>

<h2 id="howto-deploy-wordpress-to-beanstalk">HowTo - Deploy Wordpress to Beanstalk</h2>

<p>First goal is to get a bare bones Wordpress setup working.  There are two ways to deploy to Beanstalk, hand it a docker container of your app or do a git push.  For this example we are going with a Docker container because in 2 years that will be the way it is and I dont want to go back and read how retarded I was in 2014 deploying with git.</p>

<p>This HowTo assumes we are starting with a clean whiteboard Wordpress deployment.  The HowTo of migrating an existing Wordpress will be a separate post.</p>

<p>Clone Wordpress from the Github mirror of the WP SVN, into the same directory we used for the eb steps above.</p>

<pre><code>sandor@pineApplez$ git clone git@github.com:WordPress/WordPress.git .
</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://theargo.io/post/ansible_on_hp_ux_11_dot_31/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://theargo.io/post/ansible_on_hp_ux_11_dot_31/">Ansible on HP-UX 11.31</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://theargo.io/post/deploy_aws_redshift_into_a_dedicated_vpc_on_the_ec2_vpc_platform/">Deploy AWS Redshift into a dedicated VPC on the EC2-VPC platform</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://theargo.io/post/deploy_aws_redshift_into_a_dedicated_vpc_on_the_ec2_vpc_platform/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://theargo.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80255618-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

